<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/digital-business-card/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/digital-business-card/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/digital-business-card/icons/favicon-16x16.png">
    <link rel="manifest" href="/digital-business-card/icons/site.webmanifest">

    <title>Digital Business Card</title>
    <script type="module" crossorigin src="/digital-business-card/assets/index-281e0ac4.js"></script>
    <link rel="stylesheet" href="/digital-business-card/assets/index-a86017d3.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
